@import '../font/font/stylesheet.css';
body,
body {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "Gilroy";
  background-color: var(--main-bg-color);
}
:root{
  --main-bg-color:  #00aa8e63;
}
a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 304px;
  width: 100%;
  margin: 0 auto;
}
.wrapper .menu ul {
  display: flex;
  gap: 20px;
}

header {
  border-bottom: 2px solid #F4F4F4;
  padding: 25px 0 23px 0;
  width: 100%;
  background: #fff;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999999;
}
header .header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img {
  width: 222px;
  height: 34px;
}
header .mobile {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid #D3D2D2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header .mobile .line {
  width: 24px;
  height: 2px;
  border-radius: 2px;
  background-color: #231F20;
}
header .mobile .line:nth-child(2) {
  margin: 6px;
}

.right {
  background-image: url("../img/comp.svg");
  background-size: cover;
}

.left a {
  width: 158px;
  height: 42px;
  color: #FFFFFF;
  background-color: #00AA8E;
  border-radius: 100px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  box-shadow: 0px 4px 11px 2px rgba(33, 152, 107, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .photo {
  background-image: url(../svg/content-photo.svg);
}

.last {
  background-color: #F9F9F9;
  height: max-content;
  padding-top: 110px;
  padding-bottom: 97px;
}
.last .button-two a {
  width: 228px;
  height: 42px;
  background: #00AA8E;
  box-shadow: 0px 4px 11px 2px rgba(33, 152, 107, 0.2);
  border-radius: 100px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: #231F20;
  color: white;
}
footer .logo-footer {
  background-image: url(../svg/logo-footer.svg);
  background-size: cover;
}
footer .mbu {
  background-image: url(../img/website.png);
  background-size: cover;
  margin-top: 15px;
}
footer .source {
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
}
footer .line {
  border: 1px solid white;
}
footer .first-source {
  gap: 10px;
}
footer .third-source {
  gap: 10px;
}

@media screen and (min-width: 426px) {
  .wrapper {
    max-width: 560px;
  }
  .banner {
    background-image: url("../img/Ellipse 2.svg");
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: bottom;
  }
  .right {
    width: 304px;
    height: 211px;
    margin-top: 30px;
  }
  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left h2 {
    margin-top: 15px;
    max-width: 216px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }
  p {
    margin-top: 15px;
    max-width: 304px;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
  }
  .banner img {
    margin-top: 25px;
    width: 128px;
    height: 20px;
  }
  .left a {
    text-align: center;
    margin-top: 25px;
  }
  .content .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content .title-two h2 {
    display: none;
  }
  .content .photo {
    margin-top: 64px;
    background-image: url(../svg/content-photo.svg);
    width: 304px;
    height: 200px;
    background-size: cover;
  }
  .content .photo-new-page {
    margin: 0 auto;
    background-image: url(../img/newPage.png);
    width: 304px;
    height: 200px;
    background-size: cover;
  }
  .content .text {
    width: 304px;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 60px;
  }
  .content .text h2 {
    margin-top: 40px;
  }
  .content .text h3 {
    font-weight: 500;
    margin-top: 15px;
  }
  .last {
    margin-top: 70px;
  }
  .last .wrapper {
    max-width: 560px;
  }
  .last .hp {
    width: 60px;
    height: 60px;
  }
  .last .microsoft {
    display: none;
  }
  .last .approved {
    display: none;
  }
  .last .btn {
    border: #00AB8E solid;
    border-radius: 50%;
    margin: 0 auto;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .last .btn img {
    height: 20px;
  }
  .last .button-two {
    margin-top: 60px;
    display: flex;
    justify-content: center;
  }
  .last .three-icons {
    display: flex;
    justify-content: center;
  }
  .last .subtitle {
    justify-content: flex-start;
    position: relative;
    top: -135px;
    font-weight: 400;
    font-size: 40px;
    line-height: 34px;
    max-width: 400px;
  }
  footer {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  footer .logo-footer {
    width: 200px;
    height: 30px;
    margin: 0 auto;
    width: 200px;
  }
  footer .source {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .first-source {
    display: flex;
    flex-direction: row;
  }
  footer .third-source {
    display: flex;
    flex-direction: row;
  }
  footer .line {
    width: 300px;
    margin: 0 auto;
    margin-top: 30px;
  }
}
@media screen and (min-width: 768px) {
  .wrapper {
    max-width: 752px;
  }
  .banner {
    background-image: url(../svg/portrait.svg);
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: bottom;
  }
  .right {
    width: 366px;
    height: 255px;
    margin-top: 30px;
  }
  .left {
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left h2 {
    margin-top: 15px;
    max-width: 484px;
    font-weight: 400;
    font-size: 26px;
    line-height: 34px;
    text-align: center;
  }
  p {
    margin-top: 15px;
    max-width: 560px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
  }
  .banner img {
    width: 160px;
    height: 25px;
    margin-top: 30px;
  }
  .left a {
    margin-top: 35px;
  }
  .content .photo-text {
    margin-top: 80px;
  }
  .content .photo {
    margin: 0 auto;
    width: 378px;
    height: 200px;
    background-position: center;
  }
  .content .text {
    width: 560px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }
  .content .text h2 {
    font-weight: 400;
    font-size: 26px;
    line-height: 34px;
  }
  .content .text h3 {
    font-weight: 500;
    font-size: 14px;
  }
  .last {
    margin-top: 70px;
  }
  .last .wrapper {
    max-width: 752px;
  }
  .last .three-icons {
    display: flex;
    justify-content: space-between;
  }
  .last .microsoft {
    width: 250px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .last .hp {
    width: 250px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .last .btn {
    display: none;
  }
  .last .approved {
    width: 250px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .last a {
    text-align: center;
    margin-top: 70px;
  }
  .last .subtitle {
    justify-content: flex-start;
    position: relative;
    top: -125px;
    font-weight: 300;
    line-height: 34px;
    max-width: 768px;
  }
  footer {
    padding-top: 40px;
  }
  footer .logo-footer {
    width: 400px;
    height: 30px;
    margin: 0 auto;
    width: 200px;
    background-repeat: no-repeat;
  }
  footer .source {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  footer .line {
    width: 750px;
    margin: 0 auto;
    margin-top: 30px;
  }
}

.wrapper .block .step.one {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper .block h1.step {
  margin: 20px;
}
.wrapper .block label {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.wrapper .block input {
  padding: 10px;
  border-radius: 10px;
  text-decoration-color: #000;
}
.wrapper .block a.continue {
  margin-top: 30px;
  color: white;
  background-color: #00AA8E;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  width: 200px;
  margin-bottom: 30px;
}
.wrapper .block .delivery {
  display: flex;
} 
